version: 1
services:
  - type: web
    name: hashguard
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    envGroup: hashguard 